_libgcc_mutex             0.1             
_openmp_mutex             4.5             
affine                    2.4.0           
attrs                     23.1.0          
blosc                     1.21.4          
boltons                   23.0.0          
boost-cpp                 1.78.0          
branca                    0.6.0           
brotlipy                  0.7.0           
bzip2                     1.0.8           
c-ares                    1.19.0          
ca-certificates           2023.7.22       
cairo                     1.16.0          
cartopy                   0.21.1          
certifi                   2023.7.22       
cffi                      1.15.1          
cfitsio                   4.2.0           
cftime                    1.6.2           
charset-normalizer        2.0.4           
click                     8.1.6           
click-plugins             1.1.1           
cligj                     0.7.2           
conda                     23.7.2          
conda-content-trust       0.1.3           
conda-libmamba-solver     23.5.0          
conda-package-handling    2.2.0           
conda-package-streaming   0.9.0           
cryptography              39.0.1          
curl                      8.2.1           
cycler                    0.11.0          
esmf                      8.4.2           
expat                     2.5.0           
fiona                     1.9.4           
fmt                       9.1.0           
folium                    0.14.0          
font-ttf-dejavu-sans-mono 2.37            
font-ttf-inconsolata      3.000           
font-ttf-source-code-pro  2.038           
font-ttf-ubuntu           0.83            
fontconfig                2.14.2          
fonts-conda-ecosystem     1               
fonts-conda-forge         1               
freetype                  2.12.1          
freexl                    1.0.6           
gdal                      3.7.0           
geopandas                 0.13.2          
geopandas-base            0.13.2          
geos                      3.11.2          
geotiff                   1.7.1           
gettext                   0.21.1          
giflib                    5.2.1           
gsl                       2.7             
hdf4                      4.2.15          
hdf5                      1.14.1          
icu                       72.1            
idna                      3.4             
importlib-metadata        6.8.0           
jinja2                    3.1.2           
joblib                    1.3.0           
json-c                    0.16            
jsonpatch                 1.32            
jsonpointer               2.1             
kealib                    1.5.1           
keyutils                  1.6.1           
kiwisolver                1.4.4           
krb5                      1.21.1          
lcms2                     2.15            
ld_impl_linux-64          2.38            
lerc                      4.0.0           
libaec                    1.0.6           
libarchive                3.6.2           
libblas                   3.9.0           
libcblas                  3.9.0           
libcurl                   8.2.1           
libdeflate                1.18            
libedit                   3.1.20221030    
libev                     4.33            
libexpat                  2.5.0           
libffi                    3.4.4           
libgcc-ng                 13.1.0          
libgdal                   3.7.0           
libgfortran-ng            13.1.0          
libgfortran5              13.1.0          
libglib                   2.76.4          
libiconv                  1.17            
libjpeg-turbo             2.1.5.1         
libkml                    1.3.0           
liblapack                 3.9.0           
libmamba                  1.4.1           
libmambapy                1.4.1           
libnetcdf                 4.9.2           
libnghttp2                1.52.0          
libnsl                    2.0.0           
libopenblas               0.3.20          
libpng                    1.6.39          
libpq                     15.3            
librttopo                 1.1.0           
libsodium                 1.0.18          
libsolv                   0.7.24          
libspatialindex           1.9.3           
libspatialite             5.0.1           
libsqlite                 3.42.0          
libssh2                   1.11.0          
libstdcxx-ng              13.1.0          
libtiff                   4.5.1           
libuuid                   2.38.1          
libwebp-base              1.3.1           
libxcb                    1.15            
libxml2                   2.11.4          
libzip                    1.9.2           
libzlib                   1.2.13          
llvm-openmp               16.0.6          
lz4-c                     1.9.4           
lzo                       2.10            
mapclassify               2.5.0           
markupsafe                2.1.3           
matplotlib-base           3.4.3           
munch                     4.0.0           
nco                       5.1.7           
ncurses                   6.4             
netcdf-fortran            4.6.1           
netcdf4                   1.6.4           
networkx                  3.1             
nspr                      4.35            
nss                       3.89            
numpy                     1.22.3          
openjpeg                  2.5.0           
openssl                   3.1.2           
packaging                 23.0            
pandas                    2.0.3           
pcre2                     10.40           
pillow                    10.0.0          
pip                       23.1.2          
pixman                    0.40.0          
platformdirs              3.10.0          
pluggy                    1.0.0           
pooch                     1.7.0           
poppler                   23.05.0         
poppler-data              0.4.12          
postgresql                15.3            
proj                      9.2.1           
pthread-stubs             0.4             
pybind11-abi              4               
pycosat                   0.6.4           
pycparser                 2.21            
pyopenssl                 23.2.0          
pyparsing                 3.1.1           
pyproj                    3.6.0           
pyshp                     2.3.1           
pysocks                   1.7.1           
python                    3.10.12         
python-dateutil           2.8.2           
python-tzdata             2023.3          
python_abi                3.10            
pytz                      2023.3          
pyzmq                     25.1.0          
rasterio                  1.3.8           
readline                  8.2             
reproc                    14.2.4          
reproc-cpp                14.2.4          
requests                  2.31.0          
rtree                     1.0.1           
ruamel.yaml               0.17.21         
ruamel.yaml.clib          0.2.6           
scikit-learn              1.3.0           
scipy                     1.11.1          
setuptools                67.8.0          
shapely                   2.0.1           
six                       1.16.0          
snappy                    1.1.10          
snuggs                    1.4.7           
sqlite                    3.41.2          
tempest-remap             2.2.0           
threadpoolctl             3.2.0           
tiledb                    2.13.2          
tk                        8.6.12          
toolz                     0.12.0          
tornado                   6.1             
tqdm                      4.65.0          
typing-extensions         4.7.1           
typing_extensions         4.7.1           
tzcode                    2023c           
tzdata                    2023c           
udunits2                  2.2.28          
urllib3                   1.26.16         
wheel                     0.38.4          
xerces-c                  3.2.4           
xorg-kbproto              1.0.7           
xorg-libice               1.1.1           
xorg-libsm                1.2.4           
xorg-libx11               1.8.6           
xorg-libxau               1.0.11          
xorg-libxdmcp             1.1.3           
xorg-libxext              1.3.4           
xorg-libxrender           0.9.11          
xorg-renderproto          0.11.1          
xorg-xextproto            7.3.0           
xorg-xproto               7.0.31          
xyzservices               2023.7.0        
xz                        5.4.2           
yaml-cpp                  0.7.0           
zeromq                    4.3.4           
zipp                      3.16.2          
zlib                      1.2.13          
zstandard                 0.19.0          
zstd                      1.5.5           