events {
  worker_connections  1024;
}

http {
    server {
        location /rundeck {

            proxy_pass http://rundeck:4440/rundeck;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent $http_user_agent;
        }
    }
}