events {
  worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        server_name 127.0.0.1;
        ssl_certificate     /etc/nginx/ssl-certs/nginx.crt;
        ssl_trusted_certificate /etc/nginx/ssl-certs/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl-certs/nginx.key;
        location /rundeck {

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;

            proxy_pass http://rundeck:4440/rundeck;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent $http_user_agent;

            proxy_redirect http://rundeck:4440 https://127.0.0.1;
        }
    }
    server {
        listen 80;
        server_name 127.0.0.1; # Replace it with your Subdomain
        return 301 https://$host$request_uri;
    }
}